[tox]
envlist = py{311,312}-django{42}, quality

[testenv]
allowlist_externals =
    make

deps =
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands =
    make test

usedevelop=True
passenv =
    SELENIUM_BROWSER
setenv =
    DJANGO_SETTINGS_MODULE = feedback.settings.test

[testenv:quality]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality
