#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.9.1
    # via
    #   -r requirements/base.txt
    #   django
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.13.5
    # via pydata-sphinx-theme
boto3==1.40.35
    # via
    #   -r requirements/base.txt
    #   fs-s3fs
botocore==1.40.35
    # via
    #   -r requirements/base.txt
    #   boto3
    #   s3transfer
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
django==4.2.24
    # via
    #   -r requirements/base.txt
    #   django-crum
    #   openedx-django-pyfs
    #   openedx-filters
django-crum==0.7.9
    # via -r requirements/base.txt
dnspython==2.8.0
    # via
    #   -r requirements/base.txt
    #   pymongo
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   sphinx
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/base.txt
    #   openedx-filters
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/base.txt
    #   openedx-django-pyfs
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
jmespath==1.0.1
    # via
    #   -r requirements/base.txt
    #   boto3
    #   botocore
lazy==1.6
    # via
    #   -r requirements/base.txt
    #   xblock
lxml==6.0.1
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.3.10
    # via
    #   -r requirements/base.txt
    #   xblock
markupsafe==3.0.2
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   xblock
openedx-django-pyfs==3.8.0
    # via
    #   -r requirements/base.txt
    #   xblock
openedx-filters==2.1.0
    # via -r requirements/base.txt
packaging==25.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.2
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
pymongo==4.15.1
    # via
    #   -r requirements/base.txt
    #   edx-opaque-keys
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   botocore
    #   xblock
pytz==2025.2
    # via
    #   -r requirements/base.txt
    #   xblock
pyyaml==6.0.2
    # via
    #   -r requirements/base.txt
    #   xblock
requests==2.32.5
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
s3transfer==0.14.0
    # via
    #   -r requirements/base.txt
    #   boto3
simplejson==3.20.1
    # via
    #   -r requirements/base.txt
    #   xblock
six==1.17.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r requirements/docs.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.5.0
    # via
    #   -r requirements/base.txt
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via
    #   -r requirements/base.txt
    #   beautifulsoup4
    #   edx-opaque-keys
    #   pydata-sphinx-theme
urllib3==2.5.0
    # via
    #   -r requirements/base.txt
    #   botocore
    #   requests
web-fragments==3.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
webob==1.8.9
    # via
    #   -r requirements/base.txt
    #   xblock
xblock[django]==5.2.0
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
